# dumpskip

./: .project  .springBeans  Dockerfile  pom.xml
src/main/java/naqn/springboot/: DumpApiApp.java  HelloController.java
src/main/java/naqn/springboot/waste/: Waste.java  WasteController.java  WasteRepository.java  WasteService.java
src/main/resources/static/: index.html
