server.port=8899
spring.datasource.url=jdbc:mariadb://aws-maria-db.cvuthcmoqebq.eu-central-1.rds.amazonaws.com:3306/gps_data
#spring.datasource.url=jdbc:mariadb://127.0.01:3306/gps_data
spring.datasource.username=maria
#spring.datasource.username=root
spring.datasource.password=aveMaria
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
